<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <title>Flexbox</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="card-header">Azalea</h2>
            <img src="img/Azalea.jpg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Myosotis.jpg" class="card-image">
            <h3>"Remembrance"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Begonia</h2>
            <img src="img/Begonia.jpg" class="card-image">
            <h3>"Consideration"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Wisteria</h2>
            <img src="img/Wisteria.jpg" class="card-image">
            <h3>"Longevity"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Azalea.jpeg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Azalea.jpeg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Azalea.jpeg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Azalea.jpeg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
        <div class="card">
            <h2 class="card-header">Myosotis</h2>
            <img src="img/Azalea.jpeg" class="card-image">
            <h3>"Happiness"</h3>
        </div>
    </div>
</body>